PORT=5000
PASSWORD=afckiambaa
MONGO_DB_URI=mongodb+srv://apostolic:afckiambaa@cluster0.5ycqizb.mongodb.net/apostolicDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=apostolic123
ADMIN_EMAIL=afc@123
ADMIN_PASSWORD=afc123


VITE_YT_API_KEY=meta.env.VITE_YT_API_KEY;
VITE_YT_CHANNEL_ID=meta.env.VITE_YT_CHANNEL_ID;
CLOUDINARY_URL=cloudinary://434697272541964:c5WRh9K0PAFOetmcjFtZTjgZr54@degubet1t 

MPESA_CONSUMER_KEY=your_consumer_key
MPESA_CONSUMER_SECRET=your_consumer_secret
MPESA_SHORTCODE=174379   # Use your Paybill or Till number
MPESA_PASSKEY=your_passkey_from_daraja
MPESA_CALLBACK_URL=https://your-ngrok-or-server-url/api/mpesa/callback
MPESA_ENV=sandbox  # or 'production' for live environment